
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #e1e0e0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 50px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .create-project-form {
    z-index: 99999;
    padding: 20px;
    max-width: 600px;
    border-radius: 10px;
    margin: 0 auto;
    background-color: rgb(218, 215, 215);
  /* border: 1px solid #333; */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  }
  
  .create-project-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .create-project-form input,
  .create-project-form textarea {
    display: block;
    width: 100%;
    border-radius: 10px;
    background-color: none;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  
  #Create_project_btn {
    
    display: block;
    margin: 0 auto;
    
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 0;
  }
  