* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin-left: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 1rem;
  
    
  }
  
  h2 {
    margin-bottom: 1rem;
 text-align: center;
  }
  #form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form div input,textarea{
    margin-bottom: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);

  }
  #issuetype_input{
    position: relative;
    left: 15%;
    top:10%;
    
    display: flex;
    flex-direction: row;
    
    justify-content:space-around;
  }
  #issuetype_input input{
  margin-left: 20px;
  margin-top: 10px;
  }
  #issuetype_input p{
    font-weight: bold;
  margin-top: 5px;
  margin-left: 5px;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  #issue_label {
    display: block;
    font-weight: bold;
    position: absolute;
    top: 11%;
    left: -81px;
  }
  
  .inputs {
    width: 300px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #Create_issue_btn{
    position: relative;
    
    right:5%;
    background-color:#333;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  
  #Create_issue_btn:hover {
    background-color: #757575;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
  }
  
  .success {
    color: green;
    margin-bottom: 10px;
  }
  
  footer{
    margin-top:6%;
    width: 100%;
    background-color: #333;
    height: 80px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 20px;
    font-size: larger;
  }