@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
  }

  body {
   
    font-size: 18px;
    line-height: 1.5;
    background-color:#f5f5f5
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  nav{
    position: relative;
  }
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    
  }

.project-header {
    text-align: center;
    /* margin: 50px 0; */
    background-color:whitesmoke;
    padding: 20px;
}
  
  .project-name {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .project-author {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
  }
  
  .project-description {
    font-size: 1.2rem;
    font-weight: 300;
  }

  /*  issue list start            */
  


.issue-list {
    padding: 25px;
    background-color: rgb(231, 231, 231);
  }
  
  .issue-list h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0 10px 0px;
  }
  
  .issue-list ul {
    list-style: none;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .issue-list li {
    /* background-color: #f5f5f5; */
    background-color:rgb(255, 252, 248);
    border-radius: 10px;
    margin: 30px 10px;
    padding: 10px;
    width: 400px;
  }
  
  .issue-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .issue-title {
    font-size: 16px;
    font-weight: 600;
  }
  
  .issue-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .issue-label {
    background-color: #ccc;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
    padding: 2px 5px;
  }
  
  .label-bug {
    background-color: #ff6347;
    color: #fff;
  }
  
  .label-enhancement {
    background-color: #32cd32;
    color: #fff;
  }
  
  .label-feature {
    background-color: #4169e1;
    color: #fff;
  }
  .label-design {
    background-color: #e1d941;
    color: #fff;
  }
  .label-documentation {
    background-color: #41e1d1;
    color: #fff;
  }



  
  .issue-author {
    font-size: 14px;
    font-style: italic;
  }
  
  .issue-date {
    font-size: 14px;
  }
  
  .issue-description {
    font-size: 16px;
    line-height: 1.5;
  }
  /* filter section start       */


  .filter-section {
    
    padding-top: 15px;
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    /* border: 1px solid wheat; */
    background-color: #f4f4f4;
    
   justify-content: space-around;
   
  }
  
  .filter-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .filter-group {
    display: flex;

  }
  
  .filter-group label {
    margin-right: 5px;
    font-size: 18px;
    margin-top: 10px;
  }
  
  #label-filter {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    
  }
  input:focus{
  
    outline:none;
  }
  input{
    border: 1px solid grey;
    
    padding: 10px;
    border-radius: 20px;
  }
  select{
    padding: 10px;
    border-radius: 10px;
    
  }
  
  .create-issue-btn {
    background-color: #2e7d32;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 140px;
    height: 40px;
  }
  
  .create-issue-btn:hover {
    background-color: #1b5e20;
  }
  #filter_btn{
    position: relative;
    
    right: 2%;
    background-color: #232222;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 140px;
    height: 40px;
    margin-top: 5px;
  }
  #filter_btn:hover{
    opacity: 0.8;
  }