
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color:#f5f5f5;
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    overflow-y: scroll;

  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  #create-Project_btn{
    position: relative;
    cursor: pointer;
    font-size: 16px;
    left:920px;
    bottom: 60px;
    border-radius: 10px;
padding: 10px;
width: 120px;
color: white;
background-color: #333;
  }

  #create-Project_btn a{
    color: white;
    text-decoration: none;
    font-size: 16px;
  } 
#create-Project_btn:hover{
    opacity: 0.9;
   
}
  
  main {
    padding: 50px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .project-list {
    list-style: none;
    margin: 0 auto;
    max-width: 600px;
    position: relative;
    top:10%;
  }
  
  .project-list li {
    position: relative;
  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border: 2px solid #a19e9e;
    margin-bottom: 20px;
    padding: 20px;
   color: black;
    border-radius: 20px;
    background-color: rgb(231,231,231) ;
  }
  #delete_btn:hover {
    background-color: #65c169;
  }
  #open_btn:hover {
    background-color: #65c169;
  }
    
  .project-list li a {
   
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  

  #delete_btn{
    font-size: 16px;
    font-weight: 400;
  text-align: center;
    background-color:  #2e7e32;
    position: relative;
    left:87%;
    bottom:2%;
    width: 80px;
    border-radius: 5px;
  }
  #open_btn{
    font-size: 16px;
    font-weight: 400;
  text-align: center;
    background-color: #2e7e32;
    position: absolute;
    left:69%;
  
    width: 80px;
    border-radius: 5px;
  }
  .project-list li h2 {
    margin-bottom: 10px;
  }
  
  .project-list li p {
    margin-bottom: 0;
  }
  
  footer {
    
     
    position: relative !important;
    bottom: 0 !important;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 0;
  }
  